#-*-mode:  sh -*-

#
set_if_not_set (){
    # $1 - varname
    # $2 - value
    __cmd="test -z \"\$$1\""
    if eval "$__cmd"; then
	eval "$1='$2'"
    fi
}

# default client
set_if_not_set PKG_DIGGER_BACKEND pkg_digger_backend

# default guessing rules for simple queries
set_if_not_set \
  PKG_DIGGER_FALLBACK_RULES \
  'PKGNAME:exact PKGPATH:exact PKGNAME:substring COMMENT:word COMMENT:substring'

# short names (synonyms) for strategies.
# some strategies may be disabled per field on the server!
#set_if_not_set pkg_digger_strat__empty '.' # every field may have
#                                           # its own default
set_if_not_set pkg_digger_strat__e     exact
set_if_not_set pkg_digger_strat__p     prefix
set_if_not_set pkg_digger_strat__u     suffix
set_if_not_set pkg_digger_strat__s     substring
set_if_not_set pkg_digger_strat__r     re
set_if_not_set pkg_digger_strat__x     soundex
set_if_not_set pkg_digger_strat__w     word
set_if_not_set pkg_digger_strat__f     first
set_if_not_set pkg_digger_strat__l     last
set_if_not_set pkg_digger_strat__x     soundex
set_if_not_set pkg_digger_strat__v     lev

# short names (synonyms) for fields
set_if_not_set pkg_digger_field__empty COMMENT
set_if_not_set pkg_digger_field__n     PKGNAME
set_if_not_set pkg_digger_field__p     PKGPATH
set_if_not_set pkg_digger_field__c     COMMENT
set_if_not_set pkg_digger_field__f     PLIST
set_if_not_set pkg_digger_field__m     MAINTAINER
set_if_not_set pkg_digger_field__d     DESCRIPTION
