#-*-mode:  sh -*-

# default client
: ${PKG_DIGGER_BACKEND:=pkg_digger_summary}

# default guessing rules for simple queries
: ${PKG_DIGGER_FALLBACK_RULES:=PKGNAME:exact PKGPATH:exact PKGNAME:substring COMMENT:word COMMENT:substring}

# short names (synonyms) for strategies.
# some strategies may be disabled per field on the server!
#: ${pkg_digger_strat__empty '.' # every field may have
#                                           # its own default
: ${pkg_digger_strat__empty:=exact}
: ${pkg_digger_strat__e:=exact}
: ${pkg_digger_strat__p:=prefix}
: ${pkg_digger_strat__u:=suffix}
: ${pkg_digger_strat__s:=substring}
: ${pkg_digger_strat__r:=re}
: ${pkg_digger_strat__x:=soundex}
: ${pkg_digger_strat__w:=word}
: ${pkg_digger_strat__f:=first}
: ${pkg_digger_strat__l:=last}
: ${pkg_digger_strat__x:=soundex}
: ${pkg_digger_strat__v:=lev}

# short names (synonyms) for fields
: ${pkg_digger_field__empty:=PKGBASE}
: ${pkg_digger_field__b:=PKGBASE}
: ${pkg_digger_field__n:=PKGNAME}
: ${pkg_digger_field__p:=PKGPATH}
: ${pkg_digger_field__c:=COMMENT}
: ${pkg_digger_field__f:=PLIST}
: ${pkg_digger_field__m:=MAINTAINER}
: ${pkg_digger_field__d:=DESCRIPTION}
: ${pkg_digger_field__C:=CATEGORIES}
