#-*-mode:  sh -*-

#
assign (){
    # $1 - varname
    # $2 - value
    __cmd="test -z \"\$$1\""
    if eval "$__cmd"; then
	eval "$1='$2'"
    fi
}

# default client
assign PKG_DIGGER_BACKEND pkg_digger_backend

# default guessing rules for simple queries
assign \
  PKG_DIGGER_FALLBACK_RULES \
  'PKGNAME:exact PKGPATH:exact PKGNAME:substring COMMENT:word COMMENT:substring'

# short names (synonyms) for strategies.
# some strategies may be disabled per field on the server!
#assign pkg_digger_strat__empty '.' # every field may have
#                                           # its own default
assign pkg_digger_strat__empty exact
assign pkg_digger_strat__e     exact
assign pkg_digger_strat__p     prefix
assign pkg_digger_strat__u     suffix
assign pkg_digger_strat__s     substring
assign pkg_digger_strat__r     re
assign pkg_digger_strat__x     soundex
assign pkg_digger_strat__w     word
assign pkg_digger_strat__f     first
assign pkg_digger_strat__l     last
assign pkg_digger_strat__x     soundex
assign pkg_digger_strat__v     lev

# short names (synonyms) for fields
assign pkg_digger_field__empty PKGBASE
assign pkg_digger_field__b     PKGBASE
assign pkg_digger_field__n     PKGNAME
assign pkg_digger_field__p     PKGPATH
assign pkg_digger_field__c     COMMENT
assign pkg_digger_field__f     PLIST
assign pkg_digger_field__m     MAINTAINER
assign pkg_digger_field__d     DESCRIPTION
assign pkg_digger_field__C     CATEGORIES
